# quod-challenge

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/fiap/quod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/quod/: MainActivity.kt
app/src/main/java/br/com/fiap/quod/auth/: AuthScreen.kt  AuthScreenViewModel.kt
app/src/main/java/br/com/fiap/quod/biometria/digital/: BiometricHelper.kt  DigitalBiometricsScreen.kt
app/src/main/java/br/com/fiap/quod/biometria/facial/: BiometricFaceAuthentication.kt
app/src/main/java/br/com/fiap/quod/common/: Error.kt  Success.kt
app/src/main/java/br/com/fiap/quod/components/: CaixaDeEntrada.kt  InputValidatedAlertDialog.kt
app/src/main/java/br/com/fiap/quod/documentoscopia/: CompareFaces.kt  ValidatePhotoIDWithSelfieScreen.kt  ValidatePhotoIDWithSelfieViewModel.kt
app/src/main/java/br/com/fiap/quod/menu/: MenuItem.kt
app/src/main/java/br/com/fiap/quod/scoreantifraude/: AntiFraudScreenViewModel.kt  ScoreAntiFraudeScreen.kt
app/src/main/java/br/com/fiap/quod/simswap/: CheckSIMSwapScreen.kt  CheckSIMSwapViewModel.kt
app/src/main/java/br/com/fiap/quod/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/com/fiap/quod/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
